{
  "crons": [
    {
      "path": "/api/cron/attendance-warning",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/attendance-absence",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/auto-punch-out",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/auto-terminate-pink-slip",
      "schedule": "0 2 * * *"
    }
  ]
}

